# Baseado de https://www.simulmedia.com/blog/2016/02/19/centralized-docker-logging-with-rsyslog/
$FileCreateMode 0644
template(name="DockerLogFileName" type="list") {
   constant(value="/var/log/dockers/")
   property(name="syslogtag" securepath="replace" \
            regex.expression="docker/\\(.*\\)\\[" regex.submatch="1")
   constant(value="/docker.log")
}
if $programname == 'docker' then \
  if $syslogtag contains 'docker/' then \
    ?DockerLogFileName
  else
    /var/log/dockers/no_tag/docker.log
$FileCreateMode 0600
