includedir /etc/munin/munin-conf.d

# A lista abaixo é gerada automaticamente pela variável "munin_hosts"
# no Ansible.

{% for host in munin_hosts %}
[{{ host }}]
use_node_name {{ munin_hosts[host]["use_node_name"]|d("yes") }}
address {{ munin_hosts[host]["address"]|d(host) }}

{% endfor %}
